NODE_ENV=development
PORT=8000
MUSERNAME=bus-api
PASSWORD= 123456
DATABASE_NAME=mongodb+srv://bus-api-test:<password>@cluster0.c7qdv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/bus-api-test
DATABASE_PASSWORD=4s1v8D0ztND2gF5M